server.port=8888
spring.datasource.url=jdbc:postgresql://szerver1rp.postgres.database.azure.com:5432/postgres?ssl=true&sslmode=require
spring.datasource.username=user1@szerver1rp
spring.datasource.password=Proba12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
