<head>
    <style>
        /* Add a black background color to the top navigation */
        .topnav {
            background-color: #333;
            overflow: hidden;
        }
        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }
        .name{
            background-color: #333;
            overflow: hidden;
            float: right;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
    </style>
</head>
<div xmlns:th="http://www.thymeleaf.org"
     xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
    <div class="topnav">
        <div class="name" sec:authorize="isAuthenticated()">
            <span sec:authentication="principal.username">User</span>
        </div>
        <span sec:authorize="isAnonymous()">
            <a th:href="@{/login}">Bejelentkezés</a>
        </span>
        <span sec:authorize="isAuthenticated()">
            <a th:href="@{/home}">Főoldal</a>
        </span>
        <span>
            <a th:href="@{/lotto}">Lottószámok</a>
            <a th:href="@{/kapcsolat}">Kapcsolat</a>
        </span>
        <span sec:authorize="isAuthenticated()">
            <a th:href="@{/logout}">Kijelentkezés</a>
        </span>
        <span sec:authorize="hasRole('ROLE_ADMIN')">
            <a th:href="@{/admin/home}">Admin</a>
        </span>
        <span sec:authorize="isAnonymous()">
            <a th:href="@{/regisztral}">Regisztrálás</a>
        </span>
    </div>
</div>
